.root {
  height: 100vh;
  background-color: #f5f7fa;
  font-size: 17px;
  & > p {
    color: #999;
    padding: 10px;
  }
  .link {
    color: #333;
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    & > span {
      width: 9px;
      height: 9px;
      border: solid #999;
      border-width: 1px 1px 0 0;
      transform: rotate(45deg);
      margin-right: 5px;
      position: relative;
      top: 4px;
    }
    & > button {
      background-color: #fff;
      border: none;
      padding: 10px 20px;
      position: relative;
      &::after {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #999;
        border-radius: 10px;
        transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform-origin: top left;
      }
    }
  }
}
